<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vkz-O2-gqY">
                                <rect key="frame" x="20" y="64" width="374" height="760"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="AccentColor"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AYw-oU-FX4">
                                    <size key="itemSize" width="50" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="playingCardCell" reuseIdentifier="playingCardCell" id="CEP-Hj-8LI" customClass="PlayingCardCell" customModule="SetGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eDt-bW-yTu">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-Pq-VfE" customClass="PlayingCardView" customModule="SetGame" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="61"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cnc-Pq-VfE" firstAttribute="top" secondItem="eDt-bW-yTu" secondAttribute="top" id="1sl-5B-RwP"/>
                                                <constraint firstAttribute="trailing" secondItem="Cnc-Pq-VfE" secondAttribute="trailing" id="C7f-oR-NSd"/>
                                                <constraint firstAttribute="bottom" secondItem="Cnc-Pq-VfE" secondAttribute="bottom" id="MYy-G0-5IN"/>
                                                <constraint firstItem="Cnc-Pq-VfE" firstAttribute="leading" secondItem="eDt-bW-yTu" secondAttribute="leading" id="lWc-Fb-OER"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="61"/>
                                        <connections>
                                            <outlet property="cardView" destination="Cnc-Pq-VfE" id="JgM-g9-fRz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6YN-lx-JUj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Hy-og-ACn"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-SC-j2v">
                                <rect key="frame" x="20" y="832" width="128" height="30"/>
                                <state key="normal" title="Deal 3 More Cards"/>
                                <connections>
                                    <action selector="dealMoreCardsTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gt-jK-4G1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXT-hy-D0Z">
                                <rect key="frame" x="319" y="832" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWy-tG-fZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jrn-SC-j2v" secondAttribute="bottom" id="1yD-uL-WwH"/>
                            <constraint firstItem="Vkz-O2-gqY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="67G-Zf-itm"/>
                            <constraint firstItem="Vkz-O2-gqY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DXo-5T-qgX"/>
                            <constraint firstItem="jrn-SC-j2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GWH-nc-paL"/>
                            <constraint firstItem="FXT-hy-D0Z" firstAttribute="height" secondItem="jrn-SC-j2v" secondAttribute="height" id="MQA-tP-nUX"/>
                            <constraint firstItem="jrn-SC-j2v" firstAttribute="top" secondItem="Vkz-O2-gqY" secondAttribute="bottom" constant="8" symbolic="YES" id="dcw-Iq-dFX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FXT-hy-D0Z" secondAttribute="trailing" constant="20" id="fDy-Ds-67g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vkz-O2-gqY" secondAttribute="trailing" constant="20" id="rwc-V6-cNQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FXT-hy-D0Z" secondAttribute="bottom" id="zLY-Kn-lCO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="f7u-zA-yka" appends="YES" id="FXV-qD-pqU"/>
                            <outletCollection property="gestureRecognizers" destination="MX5-aa-icZ" appends="YES" id="kZA-VW-cV1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cardCollectionView" destination="Vkz-O2-gqY" id="tPl-Bg-sgi"/>
                        <outlet property="dealMoreCardsButton" destination="jrn-SC-j2v" id="1uc-S4-X8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="f7u-zA-yka">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="iPH-u3-oar"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer id="MX5-aa-icZ">
                    <connections>
                        <action selector="rotate:" destination="BYZ-38-t0r" id="7s8-Ps-cFQ"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
